{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eva博客</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'font_diy/iconfont.css' %}">
	<link rel="stylesheet" href="{% static 'css/shCoreDefault.css' %}">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="{% static 'js/shCore.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/wrap.js' %}"></script>
	<script>SyntaxHighlighter.all();</script>

    <style>
        body{
            background: #f0f0f0;
        }

        a:link{
            color: #46b8da;
            text-decoration:none;

        } /*指正常的未被访问过的链接*/

        a:visited{
            text-decoration:none;
        } /*指已经访问过的链接*/

        a:hover{
            text-decoration:none;

        } /*指鼠标在链接*/

        a:active{
            text-decoration:none;

        } /*指正在点的链接*/

        /*a:focus{text-decoration: none}*/

        a.blog-title{
            color: #3c3c3c;
        }

        i.iconfont{
            font-size: 36px;
        }
        i.revenge{
            margin-left: -13px;
        }
        i.bk{
            margin-left: 20px;
            font-size: 62px;
        }

        .t1{
            height: 170px;
            background: white;

        }
        .t2{
            height: 140px;
            background: white;
            border: 1px solid #e0e0e0;
            margin: 20px auto;
        }

        .title{
            position: relative;
            font-size: 35px;
            top: 7px;
            left: 20px;
        }


        div.navi{

            {#margin-top: 10px;#}
            height: 55px;
            background: white;
            font-size: 16px;
        }
        a.nav-color{
            color: #444444;
            {#border: 1px solid #0f0f0f;#}
        }
        span.nav-style{
            color: #0f0f0f;
            padding-right: 4px;
        }
        .search-bar{
            {#top:5px;#}
            height: 55px;
            background: white;

            /*border-left: 1px solid #cccccc;*/
        }

        .main-body {
            top: 3px;
            {#margin-top: -15px;#}
            background: white;
        }

        .article-list{
            top:3px;
            bottom: 10px;
            /*height: 1500px;*/
            background: white;
            border-right: 1px solid #e0e0e0;
        }
        div.article-margin{
            margin-top: 35px;

            border-bottom: 1px solid #e0e0e0;
        }
        .article-header{
            margin: 25px auto 10px auto;
            font-size: 27px;
        }
        @media screen and (max-width: 768px) {
            .title-size {
                font-size: 17px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1200px) {
            .title-size {
                font-size: 18px;
            }
        }
        a.title-style{
            color: #333333;
            font-weight: bold;
        }
        .footer{
            margin: 13px auto;
            font-size: 10px;
            color: #222222;
        }
        span.footer-padding{
            padding-right: 5px;
        }
        .article-summary{
            font-size: 14px;
            color: #5e5e5e;
        }
        hr.h-r{
            position: relative;
            left: -30px;
            /*width: 300px;*/
            border: 0.5px solid #e0e0e0;
            margin: 130px auto 70px 50px;
            width: auto;
        }
        .recent-list{
            margin-left: 10px;
        }
        hr.category-hr{
            margin: 3px auto 17px auto;
        }
        a.category-a {
            color: #222222;
        }

        div.footer-last{
            margin: 20px auto;
        }
        .footer-style{
            text-align: center;
            color: #444444;
        }
        i.footer-p{
            font-size: 16px;
        }
        p.footer-p{
            font-size: 14px;
        }

    </style>
</head>
<body>

<!--    博客封面-->
<div class="t1 col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
    <div class="t2 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <header class="title">
            <a href="/" class="blog-title" rel="home">
                <i class="iconfont icone"><i class="iconfont iconvip"></i></i>
                <i class="iconfont iconfuchouzhelianmeng revenge"></i>
                <i class="iconfont iconbo bk"><i class="iconfont iconke"></i></i>


            </a>

        </header>
    </div>
</div>
<!--    导航栏-->
<div class="navi col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
    <ul class="nav nav-pills">
        <li class=""><a href="/" class="nav-color"><span class="glyphicon glyphicon-home nav-style"></span>首页</a>
        </li>
        <li class=""><a href="/live.html" class="nav-color"><span class="glyphicon glyphicon-pencil nav-style"></span>生活</a>
        </li>
        <li><a href="/about.html" class="nav-color"><span class="glyphicon glyphicon-leaf nav-style"></span>关于</a></li>

    </ul>
</div>


<!--    文章更新列表-->
<div class="main-body col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
    <div class="article-list col-lg-10 col-md-10 col-sm-10 col-xs-12">
        {% for category in categorys %}
            <div class="article-1 article-margin">
                <article id="blog-1">
                    <header class="article-header">
                        <h4><a href="/details/{{ category.article_id }}"
                               class="title-style title-size">{{ category.title }}</a></h4>
                    </header>

                    <div class="article-summary">
                        {% autoescape off %}
                            <p>{{ category.content | truncatechars:100 }}...</p>
                        {% endautoescape %}
                    </div>
                    <!--                分类标签-->
                    <footer class="footer">
                        <div class="container">
                            <span class="glyphicon glyphicon-time footer-padding"></span>{{ category.publish_date }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="glyphicon glyphicon-eye-open footer-padding"></span>{{ category.views }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="glyphicon glyphicon-folder-open footer-padding"></span>{{ category.category }}
                        </div>
                    </footer>
                </article>
            </div>
        {% endfor %}
    </div>


</div>

<div class="footer-last col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <footer class="footer">
        <div class="container footer-style">
            <i class="iconfont iconlvjuren footer-p">&nbsp;Eva博客，keep learning</i>
            <p class="footer-p">&nbsp;swartz2324@163.com</p>
        </div>
    </footer>
</div>

</body>
</html>
