[uwsgi]

#http = :8008

socket = 127.0.0.1:8008

# the base directory (full path)
chdir           = /sites/evahere.com/evahere

module			= evahere.wsgi

master			= true

processes		= 4

vacuum			= true


















